<!-- Copyright 2023 xmichicx (https://github.com/xmichicx) -->

<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>
            Personal-Portfolio
        </title>
        <link rel="icon" type="image/x-icon" href="media/icon.png">
    </head>
    <body>
        <ul>
            <li><a href="chapter/me.html"><b>Who is this xmichicx?</b></a></li>
            <li><a href="chapter/skills.html"><b>What are those skills?</b></a></li>
            <li><a href="chapter/cheat_project.html"><b>I already did a project?</b></a></li>
            <li><a href="chapter/future.html"><b>What are my goals for the future?</b></a></li>
        </ul>
        <h1>
            Welcome to my Personal-Portfolio!
        </h1>
        <h3>
            <blockquote>
                and to my small introduction
            </blockquote>
        </h3>
        <hr>
        <p>
            Hello! It's nice that you found the way to my first ... real? project <br>
            Let me warn you: my english is not the best, but I'll take this as an opportunity to improve it too! <br>
            On your left you see a navigation bar with chapter from this website. It's not that long, but feel free to click and read them, also you'll be blessed with some basic CSS and JavaScript.
        <br></br>
                But be aware, it's all just basic and more or less just for me to gain experience. <br>
                Well then, have fun! :)
        </p>
    </body>
</html>
